##Version 0.1.7
- Add possibility to use nested paths as variables.

##Version 0.1.6
- Adds support for specifying the content-type in the API actor.

##Version 0.1.5
- Fixes a minor bug.

##Version 0.1.4
- Adds Screenplay.options, which makes it possible for actors to know the given Screenplay options.

## Version 0.1.3
- Changes extensions of Yaml files to .yaml, keeping support for .yml. 

## Version 0.1.2
- Updates the error handling.
- Updates the Cache actor.
- Updates the readme.

## Version 0.1.1
- Adds a --debug option.
- Fixes a bug on the API actor.
- Updates the Test actor.
- Updates the readme.

## Version 0.1.0
- Some bugfixes and improvements.
- This version is the first to be released.

## Version 0.1.0
- Initial version.